{
  "name": "Uitgeleerd? — Woordenschat Schietoefeningen",
  "short_name": "Uitgeleerd?",
  "description": "Oefen je woordjes door de goede vertaling aan flarden te schieten.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a0a",
  "theme_color": "#0b1310",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
